mridang/action-test-reporter/action.yml
name: Better Test Reports Action

description: |
  Parse test results (Junit, TRX, JSON, etc.) and publish a detailed summary in GitHub Actions.

author: mridang
branding:
  color: blue
  icon: box

inputs:
  name:
    description: Name for the test report.
    required: false
    default: tests
  results-path:
    description: >
      Comma-separated list of paths to test results. Supports wildcards via
      fast-glob. All matched result files must be of the same format. Provide to
      generate test result reports.
    required: false
  list-suites:
    description: |
      Limits which test suites are listed. Supported options:
        - all
        - failed
        - none
    required: false
    default: all
  list-tests:
    description: |
      Limits which test cases are listed. Supported options:
        - all
        - failed
        - none
    required: false
    default: all
  max-annotations:
    description: >
      Limits parsing effort for errors. Must be less or equal to 50.
    required: false
    default: "10"
  fail-on-error:
    description: Set this action as failed if test report contains any failed test.
    required: false
    default: "true"
  fail-on-empty:
    description: Set this action as failed if no test or coverage results were found.
    required: false
    default: "true"
  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the repository was checked out.
    required: false
    default: .
  report-title:
    description: Title for the test report summary.
    required: false
    default: ""
  only-summary:
    description: >
      If enabled, the report will contain only the per-report table without
      listing individual suites or tests.
    default: "false"
    required: false
  badge-title:
    description: Customize badge title.
    required: false
    default: tests
  collapsed:
    description: |
      Controls whether test report details are collapsed or expanded. Supported options:
        - auto: Collapse only if all tests pass (default behavior)
        - always: Always collapse the report details
        - never: Always expand the report details
    required: false
    default: auto
  coverage-path:
    description: >
      Comma-separated list of paths to coverage reports. Supports wildcards via
      fast-glob. All matched coverage files must be of the same format. Provide
      to generate coverage reports.
    required: false

outputs:
  conclusion:
    description: |
      Final conclusion based on test results:
        - 'success' if no failed tests were found
        - 'failure' if any failed test was found
  passed:
    description: Count of passed tests
  failed:
    description: Count of failed tests
  skipped:
    description: Count of skipped tests
  time:
    description: Test execution time [ms]

runs:
  using: node24
  main: dist/main.cjs

mridang/action-test-reporter/.github/workflows/test.yml
- name: Generate coverage report
  uses: ./
  with:
    results-path: '.out/junit.xml'
    coverage-path: '.out/lcov.info'

mridang/testcontainers-dart/.github/workflows/test.yml
- name: Generate coverage report
  if: always()
  uses: mridang/action-test-reporter@v3
  with:
    results-path: 'packages/**/.out/junit.xml'
    coverage-path: 'packages/**/.out/lcov.info'

mridang/ipwidget/.github/workflows/test.yml
- name: Generate coverage report
  if: always()
  uses: mridang/action-test-reporter@v3
  with:
    results-path: '.out/junit-swift-testing.xml'
    coverage-path: '.out/lcov.info'